# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.db=oskaridb
schemaspy.port=5432
schemaspy.u=oskari
schemaspy.p=oskari

schemaspy.vizjs=true
schemaspy.noimplied=true
schemaspy.nopages=true
# exclude db migration status tables
schemaspy.I=^oskari_status.*
